version: '2'

services:
  #postgres:
  #  image: postgres:10-alpine
  #  volumes:
  #    - postgres-data:/var/lib/postgresql/data
  #  environment:
  #    POSTGRES_USER: airtime
  #    POSTGRES_PASSWORD: airtime
  #    POSTGRES_DB: airtime

  libretime:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - postgres-data:/var/lib/postgresql
      - libretime-stor:/srv/airtime/stor
      - libretime-watch:/srv/airtime/watch
    #links:
    #  - postgres
    ports:
      - "7071:8000"
      - "7070:80"

volumes:
  postgres-data: {}
  libretime-stor: {}
  libretime-watch: {}
